<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>The Processor</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../version_1/package_reference/processors.html" rel="next">
<link href="../../version_1/package_reference/notebook.html" rel="prev">
<link href="../..//logo.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
        <div class="quarto-navbar-tools ms-auto">
    <a href="https://github.com/muellerzr/nbquarto" title="" class="quarto-navigation-tool px-1" aria-label="nbquarto GitHub"><i class="bi bi-github"></i></a>
</div>
          <div id="quarto-search" class="" title="Search"></div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">Version 1</li><li class="breadcrumb-item"><a href="../../version_1/package_reference/notebook.html">Package Reference</a></li><li class="breadcrumb-item"><a href="../../version_1/package_reference/processor.html">The <code>Processor</code></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">The <code>Processor</code></h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../404.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Page Not Found</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="../../version_2/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">nbquarto</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../version_2/getting_started.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Getting started with nbquarto</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Package Reference</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../package_reference/notebook.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notebook Utilities</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../package_reference/processor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">The <code>Processor</code></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../package_reference/processors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Processors</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Version 1</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Package Reference</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth2 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../version_1/package_reference/notebook.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Notebook Utilities</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../version_1/package_reference/processor.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">The <code>Processor</code></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../version_1/package_reference/processors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Processors</span></a>
  </div>
</li>
      </ul>
  </li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar"><div class="quarto-margin-header"><div class="margin-header-item">
<p><img src="../../logo.png" class="img-fluid"></p>
</div></div>
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#nbquarto.processor.Processor" id="toc-nbquarto.processor.Processor" class="nav-link active" data-scroll-target="#nbquarto.processor.Processor"><code>class Processor</code></a>
  <ul>
  <li><a href="#nbquarto.processor.Processor.has_directives" id="toc-nbquarto.processor.Processor.has_directives" class="nav-link" data-scroll-target="#nbquarto.processor.Processor.has_directives"><code>has_directives</code></a></li>
  <li><a href="#nbquarto.processor.Processor.process" id="toc-nbquarto.processor.Processor.process" class="nav-link" data-scroll-target="#nbquarto.processor.Processor.process"><code>process</code></a></li>
  <li><a href="#nbquarto.processor.Processor.process_cell" id="toc-nbquarto.processor.Processor.process_cell" class="nav-link" data-scroll-target="#nbquarto.processor.Processor.process_cell"><code>process_cell</code></a></li>
  </ul></li>
  <li><a href="#nbquarto.processor.RawPostProcessor" id="toc-nbquarto.processor.RawPostProcessor" class="nav-link" data-scroll-target="#nbquarto.processor.RawPostProcessor"><code>class RawPostProcessor</code></a>
  <ul>
  <li><a href="#nbquarto.processor.RawPostProcessor.process" id="toc-nbquarto.processor.RawPostProcessor.process" class="nav-link" data-scroll-target="#nbquarto.processor.RawPostProcessor.process"><code>process</code></a></li>
  </ul></li>
  <li><a href="#nbquarto.processor.NotebookProcessor" id="toc-nbquarto.processor.NotebookProcessor" class="nav-link" data-scroll-target="#nbquarto.processor.NotebookProcessor"><code>class NotebookProcessor</code></a>
  <ul>
  <li><a href="#nbquarto.processor.NotebookProcessor.process_cell" id="toc-nbquarto.processor.NotebookProcessor.process_cell" class="nav-link" data-scroll-target="#nbquarto.processor.NotebookProcessor.process_cell"><code>process_cell</code></a></li>
  <li><a href="#nbquarto.processor.NotebookProcessor.process_notebook" id="toc-nbquarto.processor.NotebookProcessor.process_notebook" class="nav-link" data-scroll-target="#nbquarto.processor.NotebookProcessor.process_notebook"><code>process_notebook</code></a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/muellerzr/nbquarto/edit/main/version_1/package_reference/processor.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/muellerzr/nbquarto/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script>/**
 * Enables semantic versioning through careful sidebar menu item selection.
 * Hide sidebar menu items that are not related to the current page that is open.
 * Assumes a directory structure of:
 *   - version_1
 *    - page_1
 *    - page_2
 *  - version_2
 *    - page_2
 *    - page_3
 *
 * If version_1 is open, then version_2 and it's pages will not be visible to the sidebar.
 * These will also link to {url}/{version_num}/page_{num}.
 *
 * In the `_quarto.yml` sidebar *must* be set to `auto` for this to work.
 */
var all_versioned_menus = $(".sidebar-menu-container > .list-unstyled").children()
// Get the current url, which should be something like: /branch_name/{version_number}/{something}
// the latter parts after the version number are not important nor will be in there.
// eventually need to handle a special case when we use the latest stable version
var url = window.location.pathname.split("/")[1]
url = `/${url}/`

// Create a dropdown menu for the versions
var version_menu = '<select id="version-menu" class="form-input mr-1 !mt-0 !w-20 rounded !border border-gray-200 p-1 text-xs uppercase dark:!text-gray-400" style="width:100%;">'
raw_urls = []

function AddVersion(index, version_value, version_url){
    if (window.location.pathname.split("/")[1] === version_value){
        version_menu += `<option value="${version_value}" version-url="${version_url}" selected>${version_value}</option>`
    }
    else{
        version_menu += `<option value="${version_value}" version-url="${version_url}">${version_value}</option>`
    }
}

(all_versioned_menus).each(
    (index) => {
        let menu = all_versioned_menus[index]
        let version_url = $(menu).find(`a[href]`)[0].href
        let version = version_url.split("/").at(-2)
        // Add the version number to the list of version numbers
        AddVersion(index, version, version_url)
    }
)

version_menu += '</select>'

// Add the version menu to the sidebar
let container = $(".sidebar-menu-container")
container.prepend(version_menu)

// Add the event listener to the version menu
$(document).ready(function() {
    $('#version-menu').on('change', function() {
        var nSelectOption = $('#version-menu').find(':selected');
        window.location.href = nSelectOption.attr('version-url');
    });
});

// Hide all non-active versioned menus
for (var versioned_menu of all_versioned_menus){
    // Check if the current url extension is in the sidebar menu
    var active_sidebar = $(versioned_menu).find(`a[href*="${url}"]`)[0]
    // If it is, wrap it in a div so it's easily recognizeable
    if (active_sidebar !== undefined){
        $(active_sidebar).parent().parent().wrap("<div id='active-sidebar'></div>")
    }
    // Else hide the additional menus
    else {
        versioned_menu.style.display = "none"
    }
}</script>
<blockquote class="blockquote">
<p>The base class for all notebook processors</p>
</blockquote>
<section id="nbquarto.processor.Processor" class="level3" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h3 class="anchored" data-anchor-id="nbquarto.processor.Processor"><code>class Processor</code></h3>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L22" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>notebook</code></strong><code>: AttributeDictionary</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p>Base class for all notebook processors. Any processors should inherit this class.</p>
<p>When writing a processor, you can override methods that modify the content of a cell with the <code>process_cell</code> function.</p>
<p>The class stores the entire notebook in the <code>notebook</code> attribute.</p>
<p>When using a processor, simply call the class and pass in a single cell.</p>
<p>Example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> BasicProcessor(Processor):</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">"A basic processor that adds a comment to the top of a cell"</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    directive <span class="op">=</span> <span class="st">"process"</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> process(<span class="va">self</span>, cell):</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        cell.source <span class="op">=</span> <span class="ss">f"# This code has been processed!</span><span class="ch">\n</span><span class="sc">{</span>cell<span class="sc">.</span>source<span class="sc">}</span><span class="ss">"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="nbquarto.processor.Processor.has_directives" class="level4" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h4 class="anchored" data-anchor-id="nbquarto.processor.Processor.has_directives"><code>has_directives</code></h4>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L63" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>cell</code></strong><code>: AttributeDictionary</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p>Checks if <code>cell</code> contains any directives in <code>self.directives</code></p>
</div>
</section>
<section id="nbquarto.processor.Processor.process" class="level4" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h4 class="anchored" data-anchor-id="nbquarto.processor.Processor.process"><code>process</code></h4>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L69" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>cell</code></strong><code>: AttributeDictionary</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>cell</strong> (<code>AttributeDictionary</code>) – A cell from a Jupyter Notebook</li>
</ul>
<p>A function to apply on a cell. Should use <code>self.has_directives</code> to see if the processor should be applied</p>
<p>Example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> process(<span class="va">self</span>, cell):</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="va">self</span>.has_directives(<span class="va">self</span>, cell):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        cell.source <span class="op">=</span> <span class="st">"Found a directive!"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="nbquarto.processor.Processor.process_cell" class="level4" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h4 class="anchored" data-anchor-id="nbquarto.processor.Processor.process_cell"><code>process_cell</code></h4>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L87" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>cell</code></strong><code>: AttributeDictionary</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>cell</strong> (<code>AttributeDictionary</code>) – A cell from a Jupyter Notebook</li>
</ul>
<p>Applies the processor to a cell if the cell is of the correct type and contains the correct directive</p>
</div>
</section>
</section>
<section id="nbquarto.processor.RawPostProcessor" class="level3" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h3 class="anchored" data-anchor-id="nbquarto.processor.RawPostProcessor"><code>class RawPostProcessor</code></h3>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L110" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>content</code></strong><code>: str</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p>A processor class which deals with modifying the raw <code>.qmd</code> files directly. These are ran <em>after</em> the notebook has been processed and converted to a <code>.qmd</code> file.</p>
<p>Similar to the <code>Processor</code> class, you should implement a <code>process</code> function to be called, however here it will just always be called and should modify the raw string text, which is stored in <code>self.content</code>.</p>
<p>Will <strong>always</strong> be ran on each notebook if enabled for the project.</p>
</div>
<section id="nbquarto.processor.RawPostProcessor.process" class="level4" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h4 class="anchored" data-anchor-id="nbquarto.processor.RawPostProcessor.process"><code>process</code></h4>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L133" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
()
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p>A function to apply <code>self.content</code>.</p>
<p>Example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> process(<span class="va">self</span>):</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="va">self</span>.content <span class="op">=</span> <span class="ss">f'Founda  directive!</span><span class="ch">\n</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>content<span class="sc">}</span><span class="ss">'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="nbquarto.processor.NotebookProcessor" class="level3" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h3 class="anchored" data-anchor-id="nbquarto.processor.NotebookProcessor"><code>class NotebookProcessor</code></h3>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L152" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>path</code></strong><code>: str = None</code>, <strong><code>processors</code></strong><code>: list = []</code>, <strong><code>notebook</code></strong><code>: AttributeDictionary = None</code>, <strong><code>config</code></strong><code>: dict = {}</code>, <strong><code>debug</code></strong><code>: bool = False</code>, <strong><code>remove_directives</code></strong><code>: bool = True</code>, <strong><code>process_immediately</code></strong><code>: bool = False</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>path</strong> (<code>str</code>, <em>optional</em>, defaults to None) – The path to the notebook</li>
<li><strong>processors</strong> (<code>list</code>, <em>optional</em>, defaults to <code>[]</code>) – A list of functions to apply to the notebook</li>
<li><strong>notebook</strong> (<code>AttributeDictionary</code>, <em>optional</em>, defaults to None) – An object representing all the cells in a Jupyter Notebook. If None, will be loaded from path</li>
<li><strong>processor_args</strong> (<code>dict</code>, <em>optional</em>, defaults to <code>{}</code>) – A dictionary of arguments to pass to a given processor. Should be structured such as: <code>{"processor_name: {"argument_name": argument_value}}</code></li>
<li><strong>debug</strong> (<code>bool</code>, <em>optional</em>, defaults to <code>False</code>) – Whether to print debug statements</li>
<li><strong>remove_directives</strong> (<code>bool</code>, <em>optional</em>, defaults to <code>True</code>) – Whether to remove directives from each cell after processing</li>
<li><strong>process_immediately</strong> (<code>bool</code>, <em>optional</em>, defaults to <code>False</code>) – Whether to process the notebook after initialization</li>
</ul>
<p>Processes notebook cells and comments in a notebook</p>
</div>
<section id="nbquarto.processor.NotebookProcessor.process_cell" class="level4" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h4 class="anchored" data-anchor-id="nbquarto.processor.NotebookProcessor.process_cell"><code>process_cell</code></h4>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L198" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
(<strong><code>processor</code></strong><code>: callable</code>, <strong><code>cell</code></strong><code>: AttributeDictionary</code>)
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>processor</strong> (<code>callable</code>) – A function to apply to a notebook cell’s content</li>
<li><strong>cell</strong> (<code>AttributeDictionary</code>) – A cell from a Jupyter Notebook</li>
</ul>
<p>Processes a single cell of a notebook. Should not be called explicitly and instead a user should use <code>process_notebook</code></p>
</div>
</section>
<section id="nbquarto.processor.NotebookProcessor.process_notebook" class="level4" style="background:#f7f7f7; border:2px solid #5a5a5a; border-top-width:2px; border-left-width: 2px; border-top-left-radius: 0.75rem; margin-top: 2rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: .5rem;">
<h4 class="anchored" data-anchor-id="nbquarto.processor.NotebookProcessor.process_notebook"><code>process_notebook</code></h4>
<a href="https://github.com/muellerzr/nbquarto/blob/main/src/nbquarto/processor.py#L216" style="float:right;font-size:.875rem;">&lt;source&gt;</a>
<p style="font-size:.875rem;line-height:1.25rem;">
()
</p>
<div style="font-size:.875rem;line-height:1.25rem;margin-bottom:1.25em; margin-top:1.25em; padding_bottom:0;">
<p>Processes the content of the notebook</p>
</div>
</section>
</section>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../version_1/package_reference/notebook.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Notebook Utilities</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../version_1/package_reference/processors.html" class="pagination-link">
        <span class="nav-page-text">Processors</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/muellerzr/nbquarto">
      <i class="bi bi-github" role="img" aria-label="nbquarto GitHub">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>